SECRET_KEY = '123456'
NAME = 'user.chat'

# DATABASE CONFIGURATION
DATABASE_NAME = 'chat_real_time'
DATABASE_USER = 'Cami'
DATABASE_PASSWORD = '123456'
DATABASE_HOST = 'mysql'
DATABASE_PORT = '3306'

# TEMPLATES CONFIGURATION
STATIC_PATH = "/user_service/chat/static/"

# CHAT MICROSERVICE CONFIGURATION
CHAT_URL = 'http://chat.chat.localhost'

# USER MICROSERVICE CONFIGURATION
USER_URL = 'http://user.chat.localhost'

# REDIS CONFIGURATION
REDIS_CACHE_URL = 'redis://redis:6379/1'

# CONSUL CONFIGURATION
CONSUL_AGENT_ADDRESS = ''
CONSUL_AGENT_PORT = ''
CONSUL_CHECK_URL = ''
CONSUL_CHECK_INTERVAL = ''
CONSUL_SERVICE_NAME = ''
CONSUL_SERVICE_ADDRESS = ''
CONSUL_SERVICE_PORT = ''