SECRET_KEY = ''

# DATABASE CONFIGURATION
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

# REDIS CONFIGURATION
REDIS_HOST = ''
REDIS_PORT = ''

# TEMPLATES CONFIGURATION
STATIC_PATH = ""

# CHAT MICROSERVICE CONFIGURATION
CHAT_URL = ''

# USER MICROSERVICE CONFIGURATION
USER_URL = ''

# CONSUL CONFIGURATION
CONSUL_AGENT_ADDRESS = ''
CONSUL_AGENT_PORT = ''
CONSUL_CHECK_URL = ''
CONSUL_CHECK_INTERVAL = ''
CONSUL_SERVICE_NAME = ''
CONSUL_SERVICE_ADDRESS = ''
CONSUL_SERVICE_PORT = ''